{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -c 'if [ -z \"$DATABASE_URL\" ]; then echo \"ERRO: DATABASE_URL ausente\" >&2; exit 1; fi; npx prisma migrate deploy || exit 1; case \"$SKIP_DB_SEED\" in 1|true|TRUE|yes|YES) echo \"[bootstrap] SKIP_DB_SEED ativo — prisma db seed omitido.\";; *) echo \"[bootstrap] Executando prisma db seed\"; npx prisma db seed || exit 1;; esac; exec node dist/main.js'",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
